# Open-Vulnerability-Project

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: contributing.md
.github/workflows/: gradle.yml  vulnz-docker-pr.yml  vulnz-docker-release.yml
app/: build.gradle
app/src/main/java/com/github/jeremylong/nvd/cli/: Application.java
app/src/main/java/dev/jeremylong/nvd/cli/: Application.java
app/src/main/java/dev/jeremylong/nvd/cli/commands/: AbstractHelpfulCommand.java  AbstractNvdCommand.java  CveCommand.java  MainCommand.java  SetupCommand.java
app/src/main/java/dev/jeremylong/nvd/cli/model/: CveOutput.java
app/src/main/java/io/github/jeremylong/nvd/cli/: Application.java
app/src/main/java/io/github/jeremylong/vulnz/cli/: Application.java
app/src/main/resources/: application.properties  banner.txt  nvd
app/src/test/java/dev/jeremylong/nvd/cli/: NvdApplicationTests.java
buildSrc/: build.gradle
buildSrc/src/: gradle.properties
buildSrc/src/main/config/: java.license  spotbugs.exclude.xml  spotless.eclipseformat.xml
buildSrc/src/main/groovy/: nvd.tools.java-application-conventions.gradle  nvd.tools.java-common-conventions.gradle  nvd.tools.java-library-conventions.gradle  vuln.tools.java-application-conventions.gradle  vuln.tools.java-common-conventions.gradle  vuln.tools.java-library-conventions.gradle
data-source/: README.md  build.gradle
data-source/src/main/java/io/github/jeremylong/vulntools/: DataSource.java  PagedDataSource.java
data-source/src/test/resources/: logback-test.xml
gh-advisory-lib/: README.md  build.gradle
gh-advisory-lib/src/main/java/io/github/jeremylong/ghsa/: AbstractPageable.java  CVSS.java  CWE.java  CWEPage.java  CWEs.java  GitHubSecurityAdvisoryClient.java  GitHubSecurityAdvisoryClientBuilder.java  GitHubSecurityAdvisoryException.java  Identifier.java  Package.java  PackageVersion.java  PageInfo.java  RateLimit.java  Reference.java  SecurityAdvisories.java  SecurityAdvisoriesResult.java  SecurityAdvisory.java  SecurityAdvisoryResponse.java  SecurityAdvisoryResult.java  Severity.java  SimpleFutureResponse.java  Vulnerabilities.java  Vulnerability.java  VulnerabilityPage.java
gh-advisory-lib/src/main/resources/: securityAdvisoryCwes.mustache  securityAdvisoryVulnerabilities.mustache
gh-advisory-lib/src/test/java/io/github/jeremylong/ghsa/: GitHubSecurityAdvisoryClientTest.java  SerializationTest.java
gh-advisory-lib/src/test/resources/: advisories.json
nvd-lib/: README.md  build.gradle
nvd-lib/src/main/java/com/github/jeremylong/nvdlib/: NvdApiException.java  NvdCveApi.java  NvdCveApiBuilder.java  RateLimitedClient.java  RateMeter.java
nvd-lib/src/main/java/dev/jeremylong/nvdlib/: NvdApiException.java  NvdCveApi.java  NvdCveApiBuilder.java  RateLimitedClient.java  RateMeter.java
nvd-lib/src/main/java/io/github/jeremylong/nvdlib/: NvdApiException.java  NvdCveApi.java  NvdCveApiBuilder.java  RateLimitedClient.java  RateMeter.java
nvd-lib/src/main/resources/json/: cvss-v3.1.json
nvd-lib/src/test/java/com/github/jeremylong/nvdlib/: NvdCveApiTest.java  RateMeterTest.java
nvd-lib/src/test/java/dev/jeremylong/nvdlib/: NvdCveApiTest.java  RateMeterTest.java
nvd-lib/src/test/java/io/github/jeremylong/nvdlib/: NvdCveApiTest.java  RateMeterTest.java
nvd-lib/src/test/resources/: logback-test.xml  sample.json
open-vulnerability-clients/: README.md  build.gradle
open-vulnerability-clients/src/main/resources/: securityAdvisories.mustache
open-vulnerability-clients/src/main/resources/json/: cve-api-json-v2.2.0.schema  cve_api_json_2.0.schema  cvss-v2.0.json  cvss-v4.0.json
open-vulnerability-clients/src/test/resources/: advisories.json  known_exploited_vulnerabilities.json  logback-test.xml
open-vulnerability-store/: README.md  build.gradle
open-vulnerability-store/src/main/java/io/github/jeremylong/openvulnerability/: Configuration.java  DatabaseManager.java  GHSAProcessor.java  HibernateManager.java  VulnerabilityDatabase.java  VulnerabilityService.java  VulnerabilityTransformer.java
open-vulnerability-store/src/main/java/io/github/jeremylong/vulntools/: VulnerabilityService.java  VulnerabilityTransformer.java
open-vulnerability-store/src/main/resources/: hibernate.cfg.xml  vulnerabilitydb_changelog.xml
open-vulnerability-store/src/test/java/io/github/jeremylong/openvulnerability/: VulnerabilityDatabaseTest.java  VulnerabilityServiceTest.java
open-vulnerability-store/src/test/java/io/github/jeremylong/vulntools/: VulnerabilityServiceTest.java
src/main/java/dev/jeremylong/nvdlib/: NvdCveApi.java  NvdCveApiBuilder.java  RateLimitedClient.java
src/main/resources/json/: cvss-v3.0.json
src/test/java/dev/jeremylong/nvdlib/: NvdCveApiTest.java
vulnz/: Dockerfile  README.md  build.gradle
vulnz/src/docker/conf/: supervisord.conf
vulnz/src/docker/crontab/: mirror
vulnz/src/docker/scripts/: mirror.sh
vulnz/src/main/java/io/github/jeremylong/vulnz/cli/: Application.java
vulnz/src/main/java/io/github/jeremylong/vulnz/cli/cache/: CacheException.java  CacheProperties.java
vulnz/src/main/java/io/github/jeremylong/vulnz/cli/commands/: AbstractHelpfulCommand.java  AbstractJsonCommand.java  AbstractNvdCommand.java  AbstractOutputCommand.java  CveCommand.java  CveSqliteOutput.java  DatabaseCommand.java  GHSACommand.java  GHSASqliteOutput.java  InstallCommand.java  JsonStdoutOutput.java  MainCommand.java  Output.java  SqliteOutput.java  TimedCommand.java
vulnz/src/main/java/io/github/jeremylong/vulnz/cli/model/: BasicOutput.java  CveOutput.java
vulnz/src/main/java/io/github/jeremylong/vulnz/cli/ui/: IProgressMonitor.java  JLineAppender.java  JlineShutdownHook.java  ProgressMonitor.java  Screen.java
vulnz/src/main/resources/: application.properties  banner.txt  logback-spring.xml
vulnz/src/test/java/io/github/jeremylong/vulnz/cli/: NvdApplicationTests.java
vulnz/src/test/java/io/github/jeremylong/vulnz/cli/ui/: ProgressMonitorTest.java
(+191 files in other folders)
