spring.profiles.active=default
spring.main.lazy-initialization=true
spring.banner.location=banner.txt
spring.main.banner-mode=LOG
spring.application.name=nvd
spring.main.web-application-type=none

#spring.main.log-startup-info=OFF
