import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'vuln.tools.java-application-conventions'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

description = 'A java CLI to call the NVD API'

ext['httpclient5.version'] = '5.2.1'
ext['httpcore5.version'] = '5.2'
ext['httpcore5-h2.version'] = '5.2'
ext['snakeyaml.version'] = '2.2'
//ext['logback.version'] = '1.3.14'
dependencies {
    implementation project(':open-vulnerability-clients')
    implementation 'info.picocli:picocli-spring-boot-starter:4.7.5'
    implementation 'com.diogonunes:JColor:5.5.1'
    implementation 'commons-io:commons-io:2.15.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'jakarta.transaction:jakarta.transaction-api:2.0.1'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'com.sun.activation:jakarta.activation:2.0.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
jar {
    enabled = false
}
bootJar {
    launchScript()
}

application {
    mainClass = 'io.github.jeremylong.vulnz.cli.Application'
}

task generateAutocomplete(type: JavaExec) {
    mainClass = 'picocli.AutoComplete'
    classpath = sourceSets.main.runtimeClasspath
    args = ['--force', '--name', 'vulnz', '--completionScript', "${buildDir}/resources/main/vulnz.completion.sh", 'io.github.jeremylong.vulnz.cli.commands.MainCommand']
}
tasks.named("classes") { finalizedBy("generateAutocomplete") }

processResources {
    filter ReplaceTokens, tokens: [version: project.version]
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact tasks.named("bootJar")
            from components.java
            pom {
                url = 'https://github.com/jeremylong/vuln-tools/'
                description = project.description
                name = project.name
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://github.com/jeremylong/vuln-tools/blob/main/LICENSE.txt'
                    }
                }
                developers {
                    developer {
                        id = 'jeremy.long'
                        name = 'Jeremy Long'
                    }
                }
                scm {
                    url = 'https://github.com/jeremylong/vuln-tools'
                    connection = 'scm:git:https://github.com/jeremylong/vuln-tools.git'
                    developerConnection = 'scm:git:https://github.com/jeremylong/vuln-tools.git'
                }
            }
        }
    }
}
